@font-face {
    font-family: 'MyWebFont';
    src: url('webfont.eot'); /* IE9 Compat Modes */
    src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('webfont.woff2') format('woff2'), /* Super Modern Browsers */
         url('webfont.woff') format('woff'), /* Pretty Modern Browsers */
         url('webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
  }
body{
    padding:0px;
    width:95%;
    margin:auto;
    color: white;
    background-image: url("https://freefrontend.com/assets/img/css-background-patterns/css-lattice-pattern.png");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'MyWebFont', Fallback, sans-serif;
}
header{
    text-align: center;
}
h2{
    text-align: center;
    padding: 10px;
    margin: 0px;
    transition: .5s;
    font-size: 2em;
}
h2:hover{
    color:red;
}
section{
    overflow: hidden;
}
ul:hover li{
    filter:blur(2px);
    transform: scale(.7);
} 
ul li:hover{
    filter: blur(0px);
    transform: scale(1.2);
}
li{
    background-color: white;
    border-radius: 5px;
    width:20%;
    height: 500px;
    box-sizing: border-box;
    text-align: center;
    margin:10px;
    padding:10px;
    transition: .5s;
}
ul{
    text-align: center;
    color:black;
}
#grid-floats{
    width: 100%;
    margin: auto;
}
#grid-floats li{
    box-sizing: border-box;
    float: left;
    list-style: none;
    
}
#grid-floats li:first-child{
    width: calc(40% + 20px);
    padding:30px;
    padding-top: 10px;
}
img{
    width:100%;
}
#grid-flex{
    display: flex;
    flex-wrap: wrap;
}
#grid-flex li{
    list-style: none;
    margin:10px;
    padding:10px;

}
/* -----      Mobile Version            -----*/

@media screen and (max-width: 600px) {
    body {
      width: 100%;
    }
    #grid-floats {
      clear: both;
      width: 100%;
      box-sizing: border-box;
    }
    #grid-floats li {
      width: 40%;
      margin: 10px;
    }
    #grid-floats li:first-child {
      width: calc(80% + 20px);
    }
    #grid-flex {
      width: 100%;
      box-sizing: border-box;
      clear: both;
    }
    #grid-flex li {
      width: 40%;
      margin: 10px;
    }
  }
/* ------      Tablet Version ------*/

@media only screen and (min-width:600px) and (max-width:1024px) {
    
    #grid-floats li:first-child {
        width: calc(42% + 10px);      
    }
    #grid-floats li:nth-child(2){
        width: calc(42% + 10px);
    }
    li{
        width:28%;
    }

}